# BetaBitMilieubewustReizen

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/hhs/Controllers/: BeloningAdminController.java  BeloningController.java  LoginController.java  OverzichtController.java  RegisterController.java  ReisSysteemController.java  ScorebordController.java
src/main/java/hhs/Schermen/: BeloningAdminScherm.java  BeloningScherm.java  LoginScherm.java  OverzichtScherm.java  RegisterScherm.java  ReisSysteemScherm.java  ScorebordScherm.java  TypeReis.java  WoonWerkReis.java  WoonWerkReisText.java  ZakelijkeReis.java  ZakelijkeReisText.java
src/main/java/hhs/controllersAndScreens/: BeloningAdminController.java  BeloningAdminScherm.java  BeloningController.java  BeloningScherm.java  LoginController.java  LoginScherm.java  OverzichtController.java  OverzichtScherm.java  RegisterController.java  RegisterScherm.java  ReisSysteemController.java  ReisSysteemScherm.java  ScorebordController.java  ScorebordScherm.java  Stats.java  WoonWerkReisText.java  ZakelijkeReisText.java
src/main/java/hhs/proj2_klas6_groep6d/: Admin.java  Adres.java  Bedrijf.java  BerekenPunten.java  CO2.java  Controller.java  Gebruiker.java  Gebruikers.java  GebruikersOpslag.java  Id.java  Main.java  MenuKnoppen.java  Persoon.java  Punten.java  Reis.java  Rewards.java  RewardsList.java  Scorebord.java  Team.java  WoonWerkReis.java  ZakelijkeReis.java
src/main/resources/hhs/proj2_klas6_groep6d/: beloningenStore.fxml  beloningenStore_admin.fxml  login.fxml  overzicht.fxml  reisSysteem.fxml  scorebord.fxml
src/main/resources/hhs/proj2_klas6_groep6d/css/: scorebord.css
src/test/java/hhs/proj2_klas6_groep6d/: BedrijfTest.java  BeloningTest.java  CO2Test.java  GebruikerTest.java  GebruikersOpslagTest.java  GebruikersTest.java  LoginTest.java  OverzichtTest.java  PuntenTest.java  ReisTest.java  RewardsTest.java
