<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="700.0" style="-fx-background-color: #EFEFEF;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hhs.Controllers.OverzichtController">
    <children>
        <Pane layoutY="1.0" prefHeight="56.0" prefWidth="700.0" style="-fx-background-color: white;">
            <children>
                <ImageView fitHeight="30.0" fitWidth="132.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logo.jpeg" />
                    </image>
                </ImageView>
                <Text fx:id="welkomText" layoutX="264.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welkom GEBRUIKERSNAAM" textAlignment="RIGHT" wrappingWidth="421.99688720703125">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <Pane layoutY="57.0" prefHeight="473.0" prefWidth="99.0" style="-fx-background-color: white;">
            <children>
                <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="99.0" style="-fx-background-color: #63d13c; -fx-border-radius: 0px; -fx-background-radius: 0px;" text="OVERZICHT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="reisSchermKnop" layoutY="28.0" mnemonicParsing="false" onAction="#onReisSchermKnopClick" prefHeight="28.0" prefWidth="99.0" style="-fx-background-color: white;  -fx-border-radius: 0px; -fx-background-radius: 0px;" text="REIS TOEVOEGEN">
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="beloningKnop" layoutY="56.0" mnemonicParsing="false" onAction="#onBeloningKnopClick" prefHeight="28.0" prefWidth="99.0" style="-fx-background-color: white;  -fx-border-radius: 0px; -fx-background-radius: 0px;" text="BELONINGEN">
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <AnchorPane layoutX="5.0" layoutY="380.0" />
                <Button fx:id="logoutKnop" layoutY="445.0" mnemonicParsing="false" onAction="#onLogoutClick" prefHeight="28.0" prefWidth="99.0" style="-fx-background-color: #63d13c;  -fx-border-radius: 0px; -fx-background-radius: 0px;" text="LOGOUT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Pane layoutX="7.0" layoutY="410.0" prefHeight="30.0" prefWidth="85.0" style="-fx-border-color: #63D13C; -fx-border-width: 1.5px; -fx-border-radius: 4px;">
                    <children>
                        <Text fx:id="puntensaldoText" fill="#63d13c" layoutX="-1.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="999 PUNTEN" textAlignment="CENTER" wrappingWidth="84.5999755859375">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Button fx:id="scorebordKnop" layoutY="84.0" mnemonicParsing="false" onAction="#onScorebordKnopClick" prefHeight="28.0" prefWidth="99.0" style="-fx-background-color: white; -fx-border-radius: 0px; -fx-background-radius: 0px;" text="SCOREBORD">
                    <font>
                        <Font name="System Bold" size="10.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </Pane><AnchorPane layoutX="126.0" layoutY="174.0" prefHeight="79.0" prefWidth="166.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 4;" translateY="10.0">
        <children>
            <Text fx:id="currentCO2" layoutX="10.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100 g" textAlignment="CENTER" wrappingWidth="146.600830078125" y="-5.0">
                <font>
                    <Font name="System Bold" size="32.0" />
                </font>
            </Text>
            <Text layoutX="10.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAAL CO2 UITSTOOT" textAlignment="CENTER" wrappingWidth="146.600830078125">
                <font>
                    <Font name="System Bold" size="11.0" />
                </font>
            </Text>
        </children>
    </AnchorPane>
        <AnchorPane layoutX="307.0" layoutY="174.0" prefHeight="79.0" prefWidth="166.0" style="-fx-background-color: white; -fx-background-radius: 4px;" translateY="10.0">
            <children>
                <Text layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAAL AANTAL PUNTEN" textAlignment="CENTER" wrappingWidth="166.0">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Text>
                <Text fx:id="currentPunten" layoutX="10.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="146.600830078125" y="-5.0">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="488.0" layoutY="174.0" prefHeight="79.0" prefWidth="166.0" style="-fx-background-color: white; -fx-background-radius: 4px;" translateY="10.0">
            <children>
                <Text layoutX="9.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAAL AANTAL KM" textAlignment="CENTER" wrappingWidth="146.600830078125">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Text>
                <Text fx:id="currentKM" layoutX="12.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100 KM" textAlignment="CENTER" wrappingWidth="146.600830078125" y="-5.0">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <Text layoutX="125.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JUNI" translateY="10.0" wrappingWidth="530.6007995605469" y="-5.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Text>
        <Text layoutX="125.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OVERZICHT" wrappingWidth="530.6007995605469">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <Text layoutX="126.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MEI" translateY="10.0" wrappingWidth="530.6007995605469" y="-5.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Text>
        <AnchorPane layoutX="126.0" layoutY="309.0" prefHeight="79.0" prefWidth="166.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 4;" translateY="10.0">
            <children>
                <Text fx:id="oldCO2" layoutX="10.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100 g" textAlignment="CENTER" wrappingWidth="146.600830078125" y="-5.0">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Text>
                <Text layoutX="10.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAAL CO2 UITSTOOT" textAlignment="CENTER" wrappingWidth="146.600830078125">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="307.0" layoutY="309.0" prefHeight="79.0" prefWidth="166.0" style="-fx-background-color: white; -fx-background-radius: 4px;" translateY="10.0">
            <children>
                <Text layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAAL AANTAL PUNTEN" textAlignment="CENTER" wrappingWidth="166.0">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Text>
                <Text fx:id="oldPunten" layoutX="10.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="146.600830078125" y="-5.0">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="488.0" layoutY="309.0" prefHeight="79.0" prefWidth="166.0" style="-fx-background-color: white; -fx-background-radius: 4px;" translateY="10.0">
            <children>
                <Text layoutX="9.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAAL AANTAL KM" textAlignment="CENTER" wrappingWidth="146.600830078125">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Text>
                <Text fx:id="oldKM" layoutX="12.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100 KM" textAlignment="CENTER" wrappingWidth="146.600830078125" y="-5.0">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</Pane>
